hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.connection.url = jdbc:sqlserver://localhost;databaseName=TFmanager;integratedSecurity=true
hibernate.connection.username = DESKTOP-2CTJNSI
hibernate.connection.password = admin
hibernate.hbm2ddl.auto = update
