#        DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/tfmanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin0

#        EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fifi.apka1@gmail.com
spring.mail.password=1995FZ0107
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#        LOGGER
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
spring.http.log-request-details=true

#        HIBERNATE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#?
spring.mvc.dispatch-options-request=true